<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    */
    'entityName'            => 'Pessoa Jurídica',
    'entityNamePlural'      => 'Pessoas Jurídicas',
    'entityShortName'       => 'Empresa',
    'entityShortNamePlural' => 'Empresas',
    //
    'id'                    => 'ID',
    'nome'                  => 'Nome',
    'username'              => 'Nome de Usuário',
    'email'                 => 'Email',
    'password'              => 'Senha',
    'password_updated_at'   => 'Senha atualizada em',
    'telefone'              => 'Telefone',
    'celular'               => 'Celular',
    'tipo_pessoa'           => 'Tipo de conta',
    'cpf'                   => 'CPF',
    'data_nascimento'       => 'Data de nascimento',
    'nome_completo'         => 'Nome completo',
    'cnpj'                  => 'CNPJ',
    'data_fundacao'         => 'Data de fundação',
    'inscricao_estadual'    => 'Inscrição estadual',
    'nome_fantasia'         => 'Nome fantasia',
    'razao_social'          => 'Razão social',
    'cep'                   => 'CEP',
    'logradouro'            => 'Logradouro',
    'numero'                => 'Número',
    'complemento'           => 'Complemento',
    'observacao'            => 'Observação',
    'bairro'                => 'Bairro',
    'municipio'             => 'Município',
    'uf'                    => 'UF',
    'ibge'                  => 'Código de município',
    'locale'                => 'Idioma',
    'avatar'                => 'Foto de Perfil',
    'site'                  => 'Site',
    'social'                => 'Redes Sociais',
    'role'                  => 'Níveis de acesso',
    'status'                => 'Status',
    'email_verified'        => 'Email verificado',
    'email_verified_at'     => 'Email verificado em',
    'activated'             => 'Ativado',
    'activated_at'          => 'Ativado em',
    'banned'                => 'Banido',
    'banned_at'             => 'Banido em',
    'last_login'            => 'Último login',
    'last_activity'         => 'Última atividade',
    'new'                   => 'Nova',
    'new_plural'            => 'Novas',
    'registered'            => 'Registrada',
    'registered_plural'     => 'Registradas',
    'active'                => 'Ativa',
    'active_plural'         => 'Ativas',
    'deleted'               => 'Excluída',
    'deleted_plural'        => 'Excluídas',
    'deleted_at'            => 'Excluída em',
    'created'               => 'Criada',
    'created_at'            => 'Criada em',
    'updated'               => 'Atualizada',
    'updated_at'            => 'Atualizada em',
    'login'                 => 'Login',
    'authenticated'         => 'Autenticado',
    'logout'                => 'Logout',
];